public/locales/it/translation.json (before)
{
    "discovery":"Esplora i progotti",
    "title": "Il crowdfunding incontra la potenza della Blockchain.",
    "subtitle": "Dopot è la prima piattaforma di crypto-crowdfunding decentralizzata in Italia " ,  
    "find":"Scopri cosa puoi fare ",
    "invest": "Investi", 
    "investsub": "Aiuta a crescere progetti ambiziosi e vinci insieme a loro ",
    "earn": "Guadagna",
    "earnsub": "Guadagna token Dopot invitando persone nella piattaforma",
    "learn": "Impara",
    "learnsub": "Scopri di più sulle criptovalute grazie ai nostri percorsi gratuiti ",
    "connect": "connettiti",
    "connectsub": "Conosci e confrontati con la nostra community",
    "web3": "Il web 3.0 è qui ",
    "web3sub": "Il futuro del web è qui, le novità tecnologiche del web 3.0 e in particolare la blockchain sta permettendo a startup e progetti di innovare sempre di più. Noi siamo qui per permetterti di contribuire alla nascita di questi progetti ed essere parte della rivoluzione",
    "whyinvest": "Perchè investire nel Crowdfounding 3.0",
    "decentralization": "I vantaggi della decentralizzazione",
    "decentralizationsub": "La piattaforma Dopot sarà al 100% decentralizzata, questo significa che nessun individuo può manomettere i dati o compiere azioni fraudolente con i fondi raccolti grazie alla sicurezza fornita dalla blockchain. Ciò che le persone investono viene trasferito su un contratto intelligente senza intermediari e in maniera totalmente sicura grazie alla crittografia.",
    "benefits": "QUALI BENEFICI COMPORTA ?",
    "benefitssub": "Tramite il multi-sig presente nello smart contract si avrà la totale sicurezza sulla raccolta fondi senza richiedere collaterali ai richiedenti denaro. Questo sistema estenderà la possibilità a chiunque voglia, indipendentemente dalle possibilità economiche, di effettuare un crowdfunding; e allo stesso tempo mettere in sicurezza i soldi degli investitori ",
    "whydopot": "Perché le aziende scelgono Dopot ? ",
    "lessbureaucracy": "Meno burocrazia grazie agli Smart Contract ",
    "lessbureaucracysub": " Grazie alla tecnologia oggi è possibile creare contratti intelligenti che sostituiscono tutta la procedura burocratica, svolgendo un rapporto contrattuale in modo completamente autonomo.",
    "fasttransaction": "Transazioni veloci",
    "fasttransactionsub": "Grazie al peer-to-peer le transazioni saranno istantanee e molto più sicure dei sistemi di pagamento tradizionali. ",
    "intermediary": "Nessun intermediario",
    "intermediarysub": "Il funzionamento dei contratti intelligenti, permette di non avere intermediari, ciò riduce i costi e velocizza il processo d’investimento.  ",
    "dst": "Scopri DopotShare Token, Il Token della piattaforma",
    "dai": "I VANTAGGI DELLA DAI",
    "whatsdai": "Cos’è DAI?",
    "daisub": "La criptovaluta DAI (DAI) è un token ERC-20 che è stato progettato per funzionare come stablecoin o valuta stabile il cui valore è ancorato al dollaro. Tale valuta è emessa in maniera decentralizzata grazie alla collateralizzazione di garanzie che servono a garantirne in ogni momento l’emissione. ",
    "profit": "Profit",
    "profitsub": "L’aggiunta di vari prodotti di credito consente agli utenti di investire i propri DAI e guadagnare interessi annui che battono il mercato tradizionale.",
    "multibc": "Multi Blockchain",
    "multibcsub": "Può essere trasferito fra tutte le principali blockchain ed è supportato da oltre 200 exchange ",
    "value": "Valore",
    "valuesub": "DAI sta dimostrando il suo valore diventando parte di oltre 400 app e servizi decentralizzati. ",
    "stablecoin": "Stablecoin",
    "stablecoinsub": "gli smart contracts di makerDAO permettono a chiunque di fare transazioni dal valore stabile alla velocità della blockchain ",
    "holding": "Holding",
    "holdingsub": "Gli utenti possono tenere DAI nei loro portafogli, coprendo le loro scommesse contro la volatilità delle risorse digitali accumulate, oppure possono scambiarlo sul mercato. "


}

public/locales/it/translation.json (after)
{
    "discovery":"Esplora i progotti",
    "title": "Il crowdfunding incontra la potenza della Blockchain.",
    "subtitle": "Dopot è la prima piattaforma di crypto-crowdfunding decentralizzata in Italia " ,  
    "find":"Scopri cosa puoi fare ",
    "invest": "Investi", 
    "investsub": "Aiuta a crescere progetti ambiziosi e vinci insieme a loro ",
    "earn": "Guadagna",
    "earnsub": "Guadagna token Dopot invitando persone nella piattaforma",
    "learn": "Impara",
    "learnsub": "Scopri di più sulle criptovalute grazie ai nostri percorsi gratuiti ",
    "connect": "connettiti",
    "connectsub": "Conosci e confrontati con la nostra community",
    "web3": "Il web 3.0 è qui ",
    "web3sub": "Il futuro del web è qui, le novità tecnologiche del web 3.0 e in particolare la blockchain sta permettendo a startup e progetti di innovare sempre di più. Noi siamo qui per permetterti di contribuire alla nascita di questi progetti ed essere parte della rivoluzione",
    "whyinvest": "Perchè investire nel Crowdfounding 3.0",
    "decentralization": "I vantaggi della decentralizzazione",
    "decentralizationsub": "La piattaforma Dopot sarà al 100% decentralizzata, questo significa che nessun individuo può manomettere i dati o compiere azioni fraudolente con i fondi raccolti grazie alla sicurezza fornita dalla blockchain. Ciò che le persone investono viene trasferito su un contratto intelligente senza intermediari e in maniera totalmente sicura grazie alla crittografia.",
    "benefits": "QUALI BENEFICI COMPORTA ?",
    "benefitssub": "Tramite il multi-sig presente nello smart contract si avrà la totale sicurezza sulla raccolta fondi senza richiedere collaterali ai richiedenti denaro. Questo sistema estenderà la possibilità a chiunque voglia, indipendentemente dalle possibilità economiche, di effettuare un crowdfunding; e allo stesso tempo mettere in sicurezza i soldi degli investitori ",
    "whydopot": "Perché le aziende scelgono Dopot ? ",
    "lessbureaucracy": "Meno burocrazia grazie agli Smart Contract ",
    "lessbureaucracysub": " Grazie alla tecnologia oggi è possibile creare contratti intelligenti che sostituiscono tutta la procedura burocratica, svolgendo un rapporto contrattuale in modo completamente autonomo.",
    "fasttransaction": "Transazioni veloci",
    "fasttransactionsub": "Grazie al peer-to-peer le transazioni saranno istantanee e molto più sicure dei sistemi di pagamento tradizionali. ",
    "intermediary": "Nessun intermediario",
    "intermediarysub": "Il funzionamento dei contratti intelligenti, permette di non avere intermediari, ciò riduce i costi e velocizza il processo d’investimento.  ",
    "dst": "Scopri DopotShare Token, Il Token della piattaforma",
    "dai": "I VANTAGGI DELLA DAI",
    "whatsdai": "Cos’è DAI?",
    "daisub": "La criptovaluta DAI (DAI) è un token ERC-20 che è stato progettato per funzionare come stablecoin o valuta stabile il cui valore è ancorato al dollaro. Tale valuta è emessa in maniera decentralizzata grazie alla collateralizzazione di garanzie che servono a garantirne in ogni momento l’emissione. ",
    "profit": "Profit",
    "profitsub": "L’aggiunta di vari prodotti di credito consente agli utenti di investire i propri DAI e guadagnare interessi annui che battono il mercato tradizionale.",
    "multibc": "Multi Blockchain",
    "multibcsub": "Può essere trasferito fra tutte le principali blockchain ed è supportato da oltre 200 exchange ",
    "value": "Valore",
    "valuesub": "DAI sta dimostrando il suo valore diventando parte di oltre 400 app e servizi decentralizzati. ",
    "stablecoin": "Stablecoin",
    "stablecoinsub": "gli smart contracts di makerDAO permettono a chiunque di fare transazioni dal valore stabile alla velocità della blockchain ",
    "holding": "Holding",
    "holdingsub": "Gli utenti possono tenere DAI nei loro portafogli, coprendo le loro scommesse contro la volatilità delle risorse digitali accumulate, oppure possono scambiarlo sul mercato. ",
    "documents": "Documenti",
    "contact": "Contatti",
    "services": "Servizi",
    "createcampaign": "Crea Campagna"

}

public/locales/it/translation.json (diff)
@@ -38,7 +38,10 @@
     "stablecoin": "Stablecoin",
     "stablecoinsub": "gli smart contracts di makerDAO permettono a chiunque di fare transazioni dal valore stabile alla velocità della blockchain ",
     "holding": "Holding",
-    "holdingsub": "Gli utenti possono tenere DAI nei loro portafogli, coprendo le loro scommesse contro la volatilità delle risorse digitali accumulate, oppure possono scambiarlo sul mercato. "
-
+    "holdingsub": "Gli utenti possono tenere DAI nei loro portafogli, coprendo le loro scommesse contro la volatilità delle risorse digitali accumulate, oppure possono scambiarlo sul mercato. ",
+    "documents": "Documenti",
+    "contact": "Contatti",
+    "services": "Servizi",
+    "createcampaign": "Crea Campagna"
 
 }
