public/locales/en/translation.json (before)
{
    "discovery":"Discovery all projects",
    "title": "Crowdfunding meets the power of blockchain",
    "subtitle": "Dopot is the first decentralized crypto-crowdfunding platform in Italy" ,  
    "find":"Find out what you can do",
    "invest": "Invest", 
    "investsub": "Help grow ambitious projects and win with them",
    "earn": "Earn",
    "earnsub": "Earn Dopot Tokens by Inviting people in the platform",
    "learn": "Learn",
    "learnsub": ", Learn more about cryptocurrencies thanks to our free routes",
    "connect": "Connect",
    "connectsub": " Know and Compare with our community",
    "web3": "Web3 is Here",
    "web3sub": "The future of the web is here, the technological innovations of web 3.0 and in particular the blockchain is allowing startups and projects to innovate more and more. We are here to allow you to contribute to the birth of these projects and be part of the revolution",
    "whyinvest": "Why invest in Crowdfounding 3.0",
    "decentralization": "The advantages of decentralization",
    "decentralizationsub": "Dopot platform will be 100% decentralized, that meansthat no individual can tamper with the data or performfraudulent actions with the funds raised thanksto the security provided by the blockchain.What people invest is passed on to a contractintelligent without intermediaries and in a mannertotally secure thanks to encryption.",
    "benefits": "WHAT BENEFITS DOES IT PROVIDE?",
    "benefitssub": "Through the multi-sig present in the smart contract you will have total security on fundraising without requesting collateral to money applicants.This system will extend the possibility to anyone who wants, regardless of the economic possibilities, to carry out a crowdfunding; and at the same time secure investor money",
    "whydopot": "Why companies do they choose Dopot?",
    "lessbureaucracy": "Less bureaucracy thanks to Smart Contracts",
    "lessbureaucracysub": " Contracts Thanks to technology it is now possible to create smart contracts that replace everything the bureaucratic procedure, carrying out a contractual relationship so completely autonomous.",
    "fasttransaction": "Fast transactions",
    "fasttransactionsub": "Thanks to the peer-to-peer transactions will be instantaneous and much safer than systems traditional payment methods.",
    "intermediary": "No intermediary",
    "intermediarysub": "The functioning of smart contracts, allows not to have intermediaries, this reduces costs e speeds up the investment process.",
    "dst": "DopotShare Token (DST)",
    "dai": "The advantages of DAI",
    "whatsdai": "What’s DAI?",
    "daisub": "DAI cryptocurrency (DAI) is an ERC-20 token that has been designed to function as a stablecoin or stable currency whose value is pegged to the dollar. This currency is issued in a decentralized manner thanks to collateralisation of guarantees that serve to guarantee their issue at any time.",
    "profit": "Profit",
    "profitsub": "The addition of various credit products allows users to invest their DAI and earn annual interest that beats the traditional market.",
    "multibc": "Multi Blockchain",
    "multibcsub": "It can be transferred between all major blockchains and is supported by over 200 exchanges",
    "value": "Value",
    "valuesub": "DAI is proving its worth by becoming part of over 400 apps and decentralized services.",
    "stablecoin": "Stablecoin",
    "stablecoinsub": "makerDAO's smart contracts allow anyone to make value transactions stable at the speed of the blockchain",
    "holding": "Holding",
    "holdingsub": "Users can keep DAI in their wallets, hedging their bets against the volatility of accumulated digital assets, or they can trade it on the market."


}

public/locales/en/translation.json (after)
{
    "discovery":"Discovery all projects",
    "title": "Crowdfunding meets the power of blockchain",
    "subtitle": "Dopot is the first decentralized crypto-crowdfunding platform in Italy" ,  
    "find":"Find out what you can do",
    "invest": "Invest", 
    "investsub": "Help grow ambitious projects and win with them",
    "earn": "Earn",
    "earnsub": "Earn Dopot Tokens by Inviting people in the platform",
    "learn": "Learn",
    "learnsub": ", Learn more about cryptocurrencies thanks to our free routes",
    "connect": "Connect",
    "connectsub": " Know and Compare with our community",
    "web3": "Web3 is Here",
    "web3sub": "The future of the web is here, the technological innovations of web 3.0 and in particular the blockchain is allowing startups and projects to innovate more and more. We are here to allow you to contribute to the birth of these projects and be part of the revolution",
    "whyinvest": "Why invest in Crowdfounding 3.0",
    "decentralization": "The advantages of decentralization",
    "decentralizationsub": "Dopot platform will be 100% decentralized, that meansthat no individual can tamper with the data or performfraudulent actions with the funds raised thanksto the security provided by the blockchain.What people invest is passed on to a contractintelligent without intermediaries and in a mannertotally secure thanks to encryption.",
    "benefits": "WHAT BENEFITS DOES IT PROVIDE?",
    "benefitssub": "Through the multi-sig present in the smart contract you will have total security on fundraising without requesting collateral to money applicants.This system will extend the possibility to anyone who wants, regardless of the economic possibilities, to carry out a crowdfunding; and at the same time secure investor money",
    "whydopot": "Why companies do they choose Dopot?",
    "lessbureaucracy": "Less bureaucracy thanks to Smart Contracts",
    "lessbureaucracysub": " Contracts Thanks to technology it is now possible to create smart contracts that replace everything the bureaucratic procedure, carrying out a contractual relationship so completely autonomous.",
    "fasttransaction": "Fast transactions",
    "fasttransactionsub": "Thanks to the peer-to-peer transactions will be instantaneous and much safer than systems traditional payment methods.",
    "intermediary": "No intermediary",
    "intermediarysub": "The functioning of smart contracts, allows not to have intermediaries, this reduces costs e speeds up the investment process.",
    "dst": "DopotShare Token (DST)",
    "dai": "The advantages of DAI",
    "whatsdai": "What’s DAI?",
    "daisub": "DAI cryptocurrency (DAI) is an ERC-20 token that has been designed to function as a stablecoin or stable currency whose value is pegged to the dollar. This currency is issued in a decentralized manner thanks to collateralisation of guarantees that serve to guarantee their issue at any time.",
    "profit": "Profit",
    "profitsub": "The addition of various credit products allows users to invest their DAI and earn annual interest that beats the traditional market.",
    "multibc": "Multi Blockchain",
    "multibcsub": "It can be transferred between all major blockchains and is supported by over 200 exchanges",
    "value": "Value",
    "valuesub": "DAI is proving its worth by becoming part of over 400 apps and decentralized services.",
    "stablecoin": "Stablecoin",
    "stablecoinsub": "makerDAO's smart contracts allow anyone to make value transactions stable at the speed of the blockchain",
    "holding": "Holding",
    "holdingsub": "Users can keep DAI in their wallets, hedging their bets against the volatility of accumulated digital assets, or they can trade it on the market.",
    "documents": "Documents",
    "contact": "Contact",
    "services": "Services",
    "createcampaign": "Create Campaign"


}

public/locales/en/translation.json (diff)
@@ -38,7 +38,11 @@
     "stablecoin": "Stablecoin",
     "stablecoinsub": "makerDAO's smart contracts allow anyone to make value transactions stable at the speed of the blockchain",
     "holding": "Holding",
-    "holdingsub": "Users can keep DAI in their wallets, hedging their bets against the volatility of accumulated digital assets, or they can trade it on the market."
+    "holdingsub": "Users can keep DAI in their wallets, hedging their bets against the volatility of accumulated digital assets, or they can trade it on the market.",
+    "documents": "Documents",
+    "contact": "Contact",
+    "services": "Services",
+    "createcampaign": "Create Campaign"
 
 
 }
